### 👋 Hi there!

#### 📜 About me
Hello! I'm david, I go by tykind. I'm currently in highschool. </br>
Born in **9/21/2007**

#### ⚒️ About my work
Full-stack programmer & reverse engineer. </br>
My interests are mixed up withing a lot of things. </br>
The languages I use the most: C++, javascript, typescript, and lua. 


<details>
   <summary>Contacts</summary>
   
   [![Discord Presence](https://lanyard.cnrad.dev/api/979042218167906355)](https://discord.com/users/979042218167906355)
</details>

<details>
   <summary>Stats</summary>

  [![Stats](https://github-readme-stats.vercel.app/api?show_icons=true&username=tykind&count_private=true&border_radius=8&custom_title=TyKind's%20Statistics&include_all_commits=true)](https://www.youtube.com/watch?v=dQw4w9WgXcQ)
  :trollface:
</details>
